# quill-delta

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/plato/delta/: AttributeMap.java  Delta.java  Op.java  OpList.java  diff_match_patch.java
src/main/java/org/mantoux/delta/: AttributeMap.java  Delta.java  Op.java  OpDeserializer.java  OpList.java  diff_match_patch.java
src/test/java/com/plato/delta/: AttributeMapTest.java  DeltaTest.java  OpTest.java
src/test/java/org/mantoux/delta/: AttributeMapTest.java  DeltaBuilderTest.java  DeltaComposeTest.java  DeltaHelpersTest.java  DeltaInvertTest.java  OpTest.java  SerializeTest.java
